server {
    listen 80;

    # Корневая директория статики
    root /usr/share/nginx/html;

    # Отдача index.html для SPA и статики
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API
    location /api/ {
        proxy_pass http://inventory-api:8000/api/;
    }
}
