server {
    listen 80;

    # Статика
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API
    location /api/ {
        proxy_pass http://inventory-api:8000/;
    }
}
